NEXT_PUBLIC_ADMIN_PASSWORD=test
PROJECTS_BLOB_NAME=projects.json
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_sP81IGoLvTUNZWSC_snf6g6a8Tbl044NzvxYxaEJGGC8zIf
# Blob Storage Configuration
NEXT_PUBLIC_BLOB_BASE_URL="https://sp81igolvtunzwsc.public.blob.vercel-storage.com"
NEXT_PUBLIC_PROJECTS_PATH="/projects-7B1RGZQX0jOkt5dCyMjKgfK12y7cdz.json"
